Test  11 (nocrash_nullspec_basic) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%");}
    SEGFAULT

Test  12 (nocrash_nullspec_5w) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%5");}
    SEGFAULT

Test  13 (nocrash_nullspec_5wzp) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%05");}
    SEGFAULT

Test  14 (nocrash_nullspec_5wzplj) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%-05");}
    SEGFAULT

Test  15 (nocrash_nullspec_5wlj) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%-5");}
    SEGFAULT

Test 154 (s_undefbehav_0_width_9) : FAILED.
    First line of code: {return test("%09s", s_hidden);}
      expected output : "000hi low"
      your output     : "   hi low"
      expected (nonprintable as hex) : "000hi low"
      actual   (nonprintable as hex) : "   hi low"

Test 156 (s_undefbehav_as_0_width_9) : FAILED.
    First line of code: {return test("%+09s", s_hidden);}
      expected output : "000hi low"
      your output     : "   hi low"
      expected (nonprintable as hex) : "000hi low"
      actual   (nonprintable as hex) : "   hi low"

Test 1315 (f_basic_whole) : FAILED.
    First line of code: {return test("%f", 1.0);}
      expected output : "1.000000"
      your output     : "0.000000"
      expected (nonprintable as hex) : "1.000000"
      actual   (nonprintable as hex) : "0.000000"

Test 1345 (f_prec0_whole) : FAILED.
    First line of code: {return test("%.0f", 1.0);}
      expected output : "1"
      your output     : "0"
      expected (nonprintable as hex) : "1"
      actual   (nonprintable as hex) : "0"

Test 1355 (f_prec1_whole) : FAILED.
    First line of code: {return test("%.1f", 1.0);}
      expected output : "1.0"
      your output     : "0.0"
      expected (nonprintable as hex) : "1.0"
      actual   (nonprintable as hex) : "0.0"

Test 1365 (f_prec3_whole) : FAILED.
    First line of code: {return test("%.3f", 1.0);}
      expected output : "1.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "1.000"
      actual   (nonprintable as hex) : "0.000"

Test 1375 (f_prec7_whole) : FAILED.
    First line of code: {return test("%.7f", 1.0);}
      expected output : "1.0000000"
      your output     : "0.0000000"
      expected (nonprintable as hex) : "1.0000000"
      actual   (nonprintable as hex) : "0.0000000"

Test 1404 (f_prec8_whole) : FAILED.
    First line of code: {return test("%.8f", 1.0);}
      expected output : "1.00000000"
      your output     : "0.00000000"
      expected (nonprintable as hex) : "1.00000000"
      actual   (nonprintable as hex) : "0.00000000"

Test 1433 (f_stress_prec9_whole) : FAILED.
    First line of code: {return test("%.9f", 1.0);}
      expected output : "1.000000000"
      your output     : "0.000000000"
      expected (nonprintable as hex) : "1.000000000"
      actual   (nonprintable as hex) : "0.000000000"

Test 1462 (f_stress_prec10_whole) : FAILED.
    First line of code: {return test("%.10f", 1.0);}
      expected output : "1.0000000000"
      your output     : "0.0000000000"
      expected (nonprintable as hex) : "1.0000000000"
      actual   (nonprintable as hex) : "0.0000000000"

Test 1511 (f_stress_prec17_limits_big) : FAILED.
    First line of code: {return test("%.17f",  0.999999999999999990);}
      expected output : "1.00000000000000000"
      your output     : "0.00000000000000000"
      expected (nonprintable as hex) : "1.00000000000000000"
      actual   (nonprintable as hex) : "0.00000000000000000"

Test 1760 (f_L_basic_whole) : FAILED.
    First line of code: {return test("%Lf", 1.0l);}
      expected output : "1.000000"
      your output     : "0.000000"
      expected (nonprintable as hex) : "1.000000"
      actual   (nonprintable as hex) : "0.000000"

Test 1790 (f_L_prec7_whole) : FAILED.
    First line of code: {return test("%.7Lf", 1.0l);}
      expected output : "1.0000000"
      your output     : "0.0000000"
      expected (nonprintable as hex) : "1.0000000"
      actual   (nonprintable as hex) : "0.0000000"

Test 1819 (f_L_prec8_whole) : FAILED.
    First line of code: {return test("%.8Lf", 1.0l);}
      expected output : "1.00000000"
      your output     : "0.00000000"
      expected (nonprintable as hex) : "1.00000000"
      actual   (nonprintable as hex) : "0.00000000"

Test 1848 (f_L_prec9_whole) : FAILED.
    First line of code: {return test("%.9Lf", 1.0l);}
      expected output : "1.000000000"
      your output     : "0.000000000"
      expected (nonprintable as hex) : "1.000000000"
      actual   (nonprintable as hex) : "0.000000000"

Test 1877 (f_L_stress_prec10_whole) : FAILED.
    First line of code: {return test("%.10Lf", 1.0l);}
      expected output : "1.0000000000"
      your output     : "0.0000000000"
      expected (nonprintable as hex) : "1.0000000000"
      actual   (nonprintable as hex) : "0.0000000000"

Test 1914 (f_L_stress_prec17_limits_big) : FAILED.
    First line of code: {return test("%.17f",  0.999999999999999990000);}
      expected output : "1.00000000000000000"
      your output     : "0.00000000000000000"
      expected (nonprintable as hex) : "1.00000000000000000"
      actual   (nonprintable as hex) : "0.00000000000000000"

Test 1918 (f_L_stress_prec18_limits_big) : FAILED.
    First line of code: {return test("%.18f",  0.999999999999999999000);}
      expected output : "1.000000000000000000"
      your output     : "0.000000000000000000"
      expected (nonprintable as hex) : "1.000000000000000000"
      actual   (nonprintable as hex) : "0.000000000000000000"

Test 1922 (f_L_stress_prec19_limits_big) : FAILED.
    First line of code: {return test("%.19f",  0.999999999999999999900);}
      expected output : "1.0000000000000000000"
      your output     : "0.0000000000000000000"
      expected (nonprintable as hex) : "1.0000000000000000000"
      actual   (nonprintable as hex) : "0.0000000000000000000"

Test 1926 (f_L_stress_prec20_limits_big) : FAILED.
    First line of code: {return test("%.20f",  0.999999999999999999990);}
      expected output : "1.00000000000000000000"
      your output     : "0.00000000000000000000"
      expected (nonprintable as hex) : "1.00000000000000000000"
      actual   (nonprintable as hex) : "0.00000000000000000000"

Test 2003 (argnum_simple_swap) : FAILED.
    First line of code: {return test("%2$s, %1$s!", "world", "hello");} //CAN-SEGFAULT
      expected output : "hello, world!"
      your output     : "world, hello!"
      expected (nonprintable as hex) : "hello, world!"
      actual   (nonprintable as hex) : "world, hello!"

Test 2004 (argnum_swap_around_pct) : FAILED.
    First line of code: {return test("%2$s %% %1$s!", "world", "hello");} //CAN-SEGFAULT
      expected output : "hello % world!"
      your output     : "world % hello!"
      expected (nonprintable as hex) : "hello % world!"
      actual   (nonprintable as hex) : "world % hello!"

Test 2009 (argnum_swap_ldblchar) : FAILED.
    First line of code: {return test("%2$c, %1$Lf!", 5.75L, 'c');} //CAN-SEGFAULT
      expected output : "c, 5.750000!"
      your output     : " c, 5.750000!"
      expected (nonprintable as hex) : "c, 5.750000!"
      actual   (nonprintable as hex) : " c, 5.750000!"

Test 2013 (argnum_loopback_throwswarning) : FAILED.
    First line of code: {return test("%i %i %1$i %i %i", 1, 2, 3);} //CAN-SEGFAULT
      expected output : "1 2 1 2 3"
      your output     : "1 2 3 64 -410619840"
      expected (nonprintable as hex) : "1 2 1 2 3"
      actual   (nonprintable as hex) : "1 2 3 64 -410619840"

Test 2014 (argnum_onlyone) : FAILED.
    First line of code: {return test("%1$s %1$s %1$s %1$s %1$s %1$s %1$s %1$s.", "buffalo");} //CAN-SEGFAULT
    SEGFAULT

Test 2015 (argnum_start2thentofloatthen1_throwswarning) : FAILED.
    First line of code: {return test("%2$s %f %1$i", 5, "abc", 5.75f);} //CAN-SEGFAULT
    SEGFAULT

Test 2016 (argnum_ultimate_1_throwswarning) : FAILED.
    First line of code: {return test("%2$s %f %1$i %s %f %2$s %1$i %s %1$i %3$f %1$i %s %f %2$s", 5, "abc", 5.75);} //CAN-SEGFAULT
    SEGFAULT

Test 2017 (argnum_ultimate_2_throwswarning) : FAILED.
    First line of code: {return test("%4$.5s %.4i %lli %1$Lf %c %7$20.6s %5$i %2$c %1$.2Lf %c %i", //CAN-SEGFAULT
    SEGFAULT

Test 2018 (argnum_ultimate_2_with_pct_throwswarning) : FAILED.
    First line of code: {return test("%% %4$.5s %.4i %lli %% %1$Lf %c %7$20.6s %5$i %% %2$c %1$.2Lf %c %i", //CAN-SEGFAULT
    SEGFAULT

Test 2300 (nocrash_noarg_1_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%1$"); }
    SEGFAULT

Test 2301 (nocrash_noarg_2_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%0"); }
    SEGFAULT

Test 2302 (nocrash_noarg_3_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("% "); }
    SEGFAULT

Test 2303 (nocrash_noarg_4_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%#"); }
    SEGFAULT

Test 2304 (nocrash_noarg_5_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%-"); }
    SEGFAULT

Test 2305 (nocrash_noarg_6_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%+"); }
    SEGFAULT

Test 2306 (nocrash_noarg_9_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%23"); }
    SEGFAULT

Test 2307 (nocrash_noarg_10_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%."); }
    SEGFAULT

Test 2308 (nocrash_noarg_11_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%hh"); }
    SEGFAULT

Test 2309 (nocrash_noarg_12_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%h"); }
    SEGFAULT

Test 2310 (nocrash_noarg_13_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%ll"); }
    SEGFAULT

Test 2311 (nocrash_noarg_14_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%l"); }
    SEGFAULT

Test 2312 (nocrash_noarg_15_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%L"); }
    SEGFAULT

Test 2548 (moul_D_1_notmandatory) : FAILED.
    First line of code: {return test("%D", 42);}
      expected output : "42"
      your output     : "Kashim a  42stoires à raconter"
      expected (nonprintable as hex) : "42"
      actual   (nonprintable as hex) : "Kashim a  42stoires \xc3\xa0 raconter"

Test 2549 (moul_D_2_notmandatory) : FAILED.
    First line of code: {return test("Kashim a %D histoires à raconter", 1001);}
      expected output : "Kashim a 1001 histoires à raconter"
      your output     : "Kashim a  1001stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1001 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  1001stoires \xc3\xa0 raconter"

Test 2550 (moul_D_3_notmandatory) : FAILED.
    First line of code: {return test("Il fait au moins %D
", -8000);}
      expected output : "Il fait au moins 4294959296
"
      your output     : "Il fait au moins %D 0000042 == |%D 	 == |%D Lydie == |Kashim a -8000 histoires à raconter"
      expected (nonprintable as hex) : "Il fait au moins 4294959296\x0a"
      actual   (nonprintable as hex) : "Il fait au moins %D 0000042 == |%D \x09 == |%D Lydie == |Kashim a -8000 histoires \xc3\xa0 raconter"

Test 2551 (moul_D_4_notmandatory) : FAILED.
    First line of code: {return test("%D", -0);}
      expected output : "0"
      your output     : "Kashim a  0stoires à raconter"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "Kashim a  0stoires \xc3\xa0 raconter"

Test 2552 (moul_D_5_notmandatory) : FAILED.
    First line of code: {return test("%D", 0);}
      expected output : "0"
      your output     : "Kashim a  0stoires à raconter"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "Kashim a  0stoires \xc3\xa0 raconter"

Test 2553 (moul_D_6_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MAX);}
      expected output : "2147483647"
      your output     : "Kashim a -1stoires à raconter"
      expected (nonprintable as hex) : "2147483647"
      actual   (nonprintable as hex) : "Kashim a -1stoires \xc3\xa0 raconter"

Test 2554 (moul_D_7_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MIN);}
      expected output : "2147483648"
      your output     : "Kashim a  0stoires à raconter"
      expected (nonprintable as hex) : "2147483648"
      actual   (nonprintable as hex) : "Kashim a  0stoires \xc3\xa0 raconter"

Test 2555 (moul_D_8_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MIN - 1);}
      expected output : "2147483647"
      your output     : "Kashim a -1stoires à raconter"
      expected (nonprintable as hex) : "2147483647"
      actual   (nonprintable as hex) : "Kashim a -1stoires \xc3\xa0 raconter"

Test 2556 (moul_D_9_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MAX + 1);}
      expected output : "2147483648"
      your output     : "Kashim a  0stoires à raconter"
      expected (nonprintable as hex) : "2147483648"
      actual   (nonprintable as hex) : "Kashim a  0stoires \xc3\xa0 raconter"

Test 2557 (moul_D_10_notmandatory) : FAILED.
    First line of code: {return test("%%D 0000042 == |%D|
", 0000042);}
      expected output : "%D 0000042 == |34|
"
      your output     : "%D 0000042 == |%D 	 == |%D Lydie == |Kashim a 34 histoires à raconter"
      expected (nonprintable as hex) : "%D 0000042 == |34|\x0a"
      actual   (nonprintable as hex) : "%D 0000042 == |%D \x09 == |%D Lydie == |Kashim a 34 histoires \xc3\xa0 raconter"

Test 2558 (moul_D_11_notmandatory) : FAILED.
    First line of code: {return test("%%D 	 == |%D|
", '	');}
      expected output : "%D 	 == |9|
"
      your output     : "%D 	 == |%D Lydie == |Kashim a 9 histoires à raconter"
      expected (nonprintable as hex) : "%D \x09 == |9|\x0a"
      actual   (nonprintable as hex) : "%D \x09 == |%D Lydie == |Kashim a 9 histoires \xc3\xa0 raconter"

Test 2559 (moul_D_12_notmandatory) : FAILED.
    First line of code: {return test("%%D Lydie == |%D|
", 'L'+'y'+'d'+'i'+'e');}
      expected output : "%D Lydie == |503|
"
      your output     : "%D Lydie == |Kashim a 503 histoires à raconter"
      expected (nonprintable as hex) : "%D Lydie == |503|\x0a"
      actual   (nonprintable as hex) : "%D Lydie == |Kashim a 503 histoires \xc3\xa0 raconter"

Test 2578 (moul_f_7) : FAILED.
    First line of code: {return test("%f", (double)INT_MIN);}
      expected output : "-2147483648.000000"
      your output     : "-0.000000"
      expected (nonprintable as hex) : "-2147483648.000000"
      actual   (nonprintable as hex) : "-0.000000"

Test 2580 (moul_f_8) : FAILED.
    First line of code: {return test("%f", (double)INT_MAX + 1);}
      expected output : "2147483648.000000"
      your output     : "0.000000"
      expected (nonprintable as hex) : "2147483648.000000"
      actual   (nonprintable as hex) : "0.000000"

Test 2585 (moul_F_1_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)42);}
      expected output : "42.000000"
      your output     : "Kashim a  7936stoires à raconter"
      expected (nonprintable as hex) : "42.000000"
      actual   (nonprintable as hex) : "Kashim a  7936stoires \xc3\xa0 raconter"

Test 2586 (moul_F_2_notmandatory) : FAILED.
    First line of code: {return test("Kashim a %F histoires à raconter", (double)1001);}
      expected output : "Kashim a 1001.000000 histoires à raconter"
      your output     : "Kashim a  7936stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1001.000000 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  7936stoires \xc3\xa0 raconter"

Test 2587 (moul_F_3_notmandatory) : FAILED.
    First line of code: {return test("Il fait au moins %F
", (double)-8000);}
      expected output : "Il fait au moins -8000.000000
"
      your output     : "Il fait au moins %F 0000042 == |%F 	 == |%F Lydie == |%F 42.42 == |%F 42.42 == |Kashim a 4417400 histoires à raconter"
      expected (nonprintable as hex) : "Il fait au moins -8000.000000\x0a"
      actual   (nonprintable as hex) : "Il fait au moins %F 0000042 == |%F \x09 == |%F Lydie == |%F 42.42 == |%F 42.42 == |Kashim a 4417400 histoires \xc3\xa0 raconter"

Test 2588 (moul_F_4_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)-0);}
      expected output : "0.000000"
      your output     : "Kashim a  7936stoires à raconter"
      expected (nonprintable as hex) : "0.000000"
      actual   (nonprintable as hex) : "Kashim a  7936stoires \xc3\xa0 raconter"

Test 2589 (moul_F_5_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)0);}
      expected output : "0.000000"
      your output     : "Kashim a  7936stoires à raconter"
      expected (nonprintable as hex) : "0.000000"
      actual   (nonprintable as hex) : "Kashim a  7936stoires \xc3\xa0 raconter"

Test 2590 (moul_F_6_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)INT_MAX);}
      expected output : "2147483647.000000"
      your output     : "Kashim a  7936stoires à raconter"
      expected (nonprintable as hex) : "2147483647.000000"
      actual   (nonprintable as hex) : "Kashim a  7936stoires \xc3\xa0 raconter"

Test 2591 (moul_F_7_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)INT_MIN);}
      expected output : "-2147483648.000000"
      your output     : "Kashim a  7936stoires à raconter"
      expected (nonprintable as hex) : "-2147483648.000000"
      actual   (nonprintable as hex) : "Kashim a  7936stoires \xc3\xa0 raconter"

Test 2592 (moul_F_8_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)INT_MIN - 1);}
      expected output : "-2147483649.000000"
      your output     : "Kashim a  7936stoires à raconter"
      expected (nonprintable as hex) : "-2147483649.000000"
      actual   (nonprintable as hex) : "Kashim a  7936stoires \xc3\xa0 raconter"

Test 2593 (moul_F_9_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)INT_MAX + 1);}
      expected output : "2147483648.000000"
      your output     : "Kashim a  7936stoires à raconter"
      expected (nonprintable as hex) : "2147483648.000000"
      actual   (nonprintable as hex) : "Kashim a  7936stoires \xc3\xa0 raconter"

Test 2594 (moul_F_10_notmandatory) : FAILED.
    First line of code: {return test("%%F 0000042 == |%F|
", (double)0000042);}
      expected output : "%F 0000042 == |34.000000|
"
      your output     : "%F 0000042 == |%F 	 == |%F Lydie == |%F 42.42 == |%F 42.42 == |Kashim a 4417400 histoires à raconter"
      expected (nonprintable as hex) : "%F 0000042 == |34.000000|\x0a"
      actual   (nonprintable as hex) : "%F 0000042 == |%F \x09 == |%F Lydie == |%F 42.42 == |%F 42.42 == |Kashim a 4417400 histoires \xc3\xa0 raconter"

Test 2595 (moul_F_11_notmandatory) : FAILED.
    First line of code: {return test("%%F 	 == |%F|
", (double)'	');}
      expected output : "%F 	 == |9.000000|
"
      your output     : "%F 	 == |%F Lydie == |%F 42.42 == |%F 42.42 == |Kashim a 4417400 histoires à raconter"
      expected (nonprintable as hex) : "%F \x09 == |9.000000|\x0a"
      actual   (nonprintable as hex) : "%F \x09 == |%F Lydie == |%F 42.42 == |%F 42.42 == |Kashim a 4417400 histoires \xc3\xa0 raconter"

Test 2596 (moul_F_12_notmandatory) : FAILED.
    First line of code: {return test("%%F Lydie == |%F|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%F Lydie == |503.000000|
"
      your output     : "%F Lydie == |%F 42.42 == |%F 42.42 == |Kashim a 4417400 histoires à raconter"
      expected (nonprintable as hex) : "%F Lydie == |503.000000|\x0a"
      actual   (nonprintable as hex) : "%F Lydie == |%F 42.42 == |%F 42.42 == |Kashim a 4417400 histoires \xc3\xa0 raconter"

Test 2597 (moul_F_13_notmandatory) : FAILED.
    First line of code: {return test("%%F 42.42 == |%F|
", 42.42);}
      expected output : "%F 42.42 == |42.420000|
"
      your output     : "%F 42.42 == |%F 42.42 == |Kashim a 4417400 histoires à raconter"
      expected (nonprintable as hex) : "%F 42.42 == |42.420000|\x0a"
      actual   (nonprintable as hex) : "%F 42.42 == |%F 42.42 == |Kashim a 4417400 histoires \xc3\xa0 raconter"

Test 2598 (moul_F_14_notmandatory) : FAILED.
    First line of code: {return test("%%F 42.42 == |%.2F|
", 42.42);}
      expected output : "%F 42.42 == |42.42|
"
      your output     : "%F 42.42 == |Kashim a 4417400 histoires à raconter"
      expected (nonprintable as hex) : "%F 42.42 == |42.42|\x0a"
      actual   (nonprintable as hex) : "%F 42.42 == |Kashim a 4417400 histoires \xc3\xa0 raconter"

Test 2670 (moul_notmandatory_e_1) : FAILED.
    First line of code: {return test("%e", (double)42);}
      expected output : "4.200000e+01"
      your output     : "Kashim a  8448stoires à raconter"
      expected (nonprintable as hex) : "4.200000e+01"
      actual   (nonprintable as hex) : "Kashim a  8448stoires \xc3\xa0 raconter"

Test 2671 (moul_notmandatory_e_2) : FAILED.
    First line of code: {return test("Kashim a %e histoires à raconter", (double)1001);}
      expected output : "Kashim a 1.001000e+03 histoires à raconter"
      your output     : "Kashim a  8448stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1.001000e+03 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  8448stoires \xc3\xa0 raconter"

Test 2672 (moul_notmandatory_e_3) : FAILED.
    First line of code: {return test("Il fait au moins %e
", (double)-8000);}
      expected output : "Il fait au moins -8.000000e+03
"
      your output     : "Il fait au moins %e 0000042 == |%e 	 == |%e Lydie == |%e 42.42 == |Kashim a  8448stoires à raconter"
      expected (nonprintable as hex) : "Il fait au moins -8.000000e+03\x0a"
      actual   (nonprintable as hex) : "Il fait au moins %e 0000042 == |%e \x09 == |%e Lydie == |%e 42.42 == |Kashim a  8448stoires \xc3\xa0 raconter"

Test 2673 (moul_notmandatory_e_4) : FAILED.
    First line of code: {return test("%e", (double)-0);}
      expected output : "0.000000e+00"
      your output     : "Kashim a  8448stoires à raconter"
      expected (nonprintable as hex) : "0.000000e+00"
      actual   (nonprintable as hex) : "Kashim a  8448stoires \xc3\xa0 raconter"

Test 2674 (moul_notmandatory_e_5) : FAILED.
    First line of code: {return test("%e", (double)0);}
      expected output : "0.000000e+00"
      your output     : "Kashim a  8448stoires à raconter"
      expected (nonprintable as hex) : "0.000000e+00"
      actual   (nonprintable as hex) : "Kashim a  8448stoires \xc3\xa0 raconter"

Test 2675 (moul_notmandatory_e_6) : FAILED.
    First line of code: {return test("%e", (double)INT_MAX);}
      expected output : "2.147484e+09"
      your output     : "Kashim a  8448stoires à raconter"
      expected (nonprintable as hex) : "2.147484e+09"
      actual   (nonprintable as hex) : "Kashim a  8448stoires \xc3\xa0 raconter"

Test 2676 (moul_notmandatory_e_7) : FAILED.
    First line of code: {return test("%e", (double)INT_MIN);}
      expected output : "-2.147484e+09"
      your output     : "Kashim a  8448stoires à raconter"
      expected (nonprintable as hex) : "-2.147484e+09"
      actual   (nonprintable as hex) : "Kashim a  8448stoires \xc3\xa0 raconter"

Test 2677 (moul_notmandatory_e_8) : FAILED.
    First line of code: {return test("%e", (double)INT_MIN - 1);}
      expected output : "-2.147484e+09"
      your output     : "Kashim a  8448stoires à raconter"
      expected (nonprintable as hex) : "-2.147484e+09"
      actual   (nonprintable as hex) : "Kashim a  8448stoires \xc3\xa0 raconter"

Test 2678 (moul_notmandatory_e_9) : FAILED.
    First line of code: {return test("%e", (double)INT_MAX + 1);}
      expected output : "2.147484e+09"
      your output     : "Kashim a  8704stoires à raconter"
      expected (nonprintable as hex) : "2.147484e+09"
      actual   (nonprintable as hex) : "Kashim a  8704stoires \xc3\xa0 raconter"

Test 2679 (moul_notmandatory_e_10) : FAILED.
    First line of code: {return test("%%e 0000042 == |%e|
", (double)0000042);}
      expected output : "%e 0000042 == |3.400000e+01|
"
      your output     : "%e 0000042 == |%e 	 == |%e Lydie == |%e 42.42 == |Kashim a  8704stoires à raconter"
      expected (nonprintable as hex) : "%e 0000042 == |3.400000e+01|\x0a"
      actual   (nonprintable as hex) : "%e 0000042 == |%e \x09 == |%e Lydie == |%e 42.42 == |Kashim a  8704stoires \xc3\xa0 raconter"

Test 2680 (moul_notmandatory_e_11) : FAILED.
    First line of code: {return test("%%e 	 == |%e|
", (double)'	');}
      expected output : "%e 	 == |9.000000e+00|
"
      your output     : "%e 	 == |%e Lydie == |%e 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%e \x09 == |9.000000e+00|\x0a"
      actual   (nonprintable as hex) : "%e \x09 == |%e Lydie == |%e 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2681 (moul_notmandatory_e_12) : FAILED.
    First line of code: {return test("%%e Lydie == |%e|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%e Lydie == |5.030000e+02|
"
      your output     : "%e Lydie == |%e 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%e Lydie == |5.030000e+02|\x0a"
      actual   (nonprintable as hex) : "%e Lydie == |%e 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2682 (moul_notmandatory_e_13) : FAILED.
    First line of code: {return test("%%e 42.42 == |%e|
", 42.42);}
      expected output : "%e 42.42 == |4.242000e+01|
"
      your output     : "%e 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%e 42.42 == |4.242000e+01|\x0a"
      actual   (nonprintable as hex) : "%e 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2683 (moul_notmandatory_e_14) : FAILED.
    First line of code: {return test("%E", (double)42);}
      expected output : "4.200000E+01"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "4.200000E+01"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2684 (moul_notmandatory_e_15) : FAILED.
    First line of code: {return test("Kashim a %E histoires à raconter", (double)1001);}
      expected output : "Kashim a 1.001000E+03 histoires à raconter"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1.001000E+03 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2685 (moul_notmandatory_e_16) : FAILED.
    First line of code: {return test("Il fait au moins %E
", (double)-8000);}
      expected output : "Il fait au moins -8.000000E+03
"
      your output     : "Il fait au moins %E 0000042 == |%E 	 == |%E Lydie == |%E 42.42 == |%E 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "Il fait au moins -8.000000E+03\x0a"
      actual   (nonprintable as hex) : "Il fait au moins %E 0000042 == |%E \x09 == |%E Lydie == |%E 42.42 == |%E 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2686 (moul_notmandatory_e_17) : FAILED.
    First line of code: {return test("%E", (double)-0);}
      expected output : "0.000000E+00"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "0.000000E+00"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2687 (moul_notmandatory_e_18) : FAILED.
    First line of code: {return test("%E", (double)0);}
      expected output : "0.000000E+00"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "0.000000E+00"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2688 (moul_notmandatory_e_19) : FAILED.
    First line of code: {return test("%E", (double)INT_MAX);}
      expected output : "2.147484E+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "2.147484E+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2689 (moul_notmandatory_e_20) : FAILED.
    First line of code: {return test("%E", (double)INT_MIN);}
      expected output : "-2.147484E+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "-2.147484E+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2690 (moul_notmandatory_e_21) : FAILED.
    First line of code: {return test("%E", (double)INT_MIN - 1);}
      expected output : "-2.147484E+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "-2.147484E+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2691 (moul_notmandatory_e_22) : FAILED.
    First line of code: {return test("%E", (double)INT_MAX + 1);}
      expected output : "2.147484E+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "2.147484E+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2692 (moul_notmandatory_e_23) : FAILED.
    First line of code: {return test("%%E 0000042 == |%E|
", (double)0000042);}
      expected output : "%E 0000042 == |3.400000E+01|
"
      your output     : "%E 0000042 == |%E 	 == |%E Lydie == |%E 42.42 == |%E 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%E 0000042 == |3.400000E+01|\x0a"
      actual   (nonprintable as hex) : "%E 0000042 == |%E \x09 == |%E Lydie == |%E 42.42 == |%E 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2693 (moul_notmandatory_e_24) : FAILED.
    First line of code: {return test("%%E 	 == |%E|
", (double)'	');}
      expected output : "%E 	 == |9.000000E+00|
"
      your output     : "%E 	 == |%E Lydie == |%E 42.42 == |%E 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%E \x09 == |9.000000E+00|\x0a"
      actual   (nonprintable as hex) : "%E \x09 == |%E Lydie == |%E 42.42 == |%E 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2694 (moul_notmandatory_e_25) : FAILED.
    First line of code: {return test("%%E Lydie == |%E|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%E Lydie == |5.030000E+02|
"
      your output     : "%E Lydie == |%E 42.42 == |%E 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%E Lydie == |5.030000E+02|\x0a"
      actual   (nonprintable as hex) : "%E Lydie == |%E 42.42 == |%E 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2695 (moul_notmandatory_e_26) : FAILED.
    First line of code: {return test("%%E 42.42 == |%E|
", 42.42);}
      expected output : "%E 42.42 == |4.242000E+01|
"
      your output     : "%E 42.42 == |%E 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%E 42.42 == |4.242000E+01|\x0a"
      actual   (nonprintable as hex) : "%E 42.42 == |%E 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2696 (moul_notmandatory_e_27) : FAILED.
    First line of code: {return test("%%E 42.42 == |%.2E|
", 42.42);}
      expected output : "%E 42.42 == |4.24E+01|
"
      your output     : "%E 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%E 42.42 == |4.24E+01|\x0a"
      actual   (nonprintable as hex) : "%E 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2697 (moul_notmandatory_g_1) : FAILED.
    First line of code: {return test("%g", (double)42);}
      expected output : "42"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "42"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2698 (moul_notmandatory_g_2) : FAILED.
    First line of code: {return test("Kashim a %g histoires à raconter", (double)1001);}
      expected output : "Kashim a 1001 histoires à raconter"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1001 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2699 (moul_notmandatory_g_3) : FAILED.
    First line of code: {return test("Il fait au moins %g
", (double)-8000);}
      expected output : "Il fait au moins -8000
"
      your output     : "Il fait au moins %g 0000042 == |%g 	 == |%g Lydie == |%g 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "Il fait au moins -8000\x0a"
      actual   (nonprintable as hex) : "Il fait au moins %g 0000042 == |%g \x09 == |%g Lydie == |%g 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2700 (moul_notmandatory_g_4) : FAILED.
    First line of code: {return test("%g", (double)-0);}
      expected output : "0"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2701 (moul_notmandatory_g_5) : FAILED.
    First line of code: {return test("%g", (double)0);}
      expected output : "0"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2702 (moul_notmandatory_g_5b) : FAILED.
    First line of code: {return test("%g", (double)INT_MAX);}
      expected output : "2.14748e+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "2.14748e+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2703 (moul_notmandatory_g_6) : FAILED.
    First line of code: {return test("%g", (double)INT_MIN);}
      expected output : "-2.14748e+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "-2.14748e+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2704 (moul_notmandatory_g_7) : FAILED.
    First line of code: {return test("%g", (double)INT_MIN - 1);}
      expected output : "-2.14748e+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "-2.14748e+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2705 (moul_notmandatory_g_8) : FAILED.
    First line of code: {return test("%g", (double)INT_MAX + 1);}
      expected output : "2.14748e+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "2.14748e+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2706 (moul_notmandatory_g_9) : FAILED.
    First line of code: {return test("%%g 0000042 == |%g|
", (double)0000042);}
      expected output : "%g 0000042 == |34|
"
      your output     : "%g 0000042 == |%g 	 == |%g Lydie == |%g 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%g 0000042 == |34|\x0a"
      actual   (nonprintable as hex) : "%g 0000042 == |%g \x09 == |%g Lydie == |%g 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2707 (moul_notmandatory_g_10) : FAILED.
    First line of code: {return test("%%g 	 == |%g|
", (double)'	');}
      expected output : "%g 	 == |9|
"
      your output     : "%g 	 == |%g Lydie == |%g 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%g \x09 == |9|\x0a"
      actual   (nonprintable as hex) : "%g \x09 == |%g Lydie == |%g 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2708 (moul_notmandatory_g_11) : FAILED.
    First line of code: {return test("%%g Lydie == |%g|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%g Lydie == |503|
"
      your output     : "%g Lydie == |%g 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%g Lydie == |503|\x0a"
      actual   (nonprintable as hex) : "%g Lydie == |%g 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2709 (moul_notmandatory_g_12) : FAILED.
    First line of code: {return test("%%g 42.42 == |%g|
", 42.42);}
      expected output : "%g 42.42 == |42.42|
"
      your output     : "%g 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%g 42.42 == |42.42|\x0a"
      actual   (nonprintable as hex) : "%g 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2710 (moul_notmandatory_g_13) : FAILED.
    First line of code: {return test("%G", (double)42);}
      expected output : "42"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "42"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2711 (moul_notmandatory_g_14) : FAILED.
    First line of code: {return test("Kashim a %G histoires à raconter", (double)1001);}
      expected output : "Kashim a 1001 histoires à raconter"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1001 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2712 (moul_notmandatory_g_15) : FAILED.
    First line of code: {return test("Il fait au moins %G
", (double)-8000);}
      expected output : "Il fait au moins -8000
"
      your output     : "Il fait au moins %G 0000042 == |%G 	 == |%G Lydie == |%G 42.42 == |%G 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "Il fait au moins -8000\x0a"
      actual   (nonprintable as hex) : "Il fait au moins %G 0000042 == |%G \x09 == |%G Lydie == |%G 42.42 == |%G 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2713 (moul_notmandatory_g_16) : FAILED.
    First line of code: {return test("%G", (double)-0);}
      expected output : "0"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2714 (moul_notmandatory_g_17) : FAILED.
    First line of code: {return test("%G", (double)0);}
      expected output : "0"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2715 (moul_notmandatory_g_18) : FAILED.
    First line of code: {return test("%G", (double)INT_MAX);}
      expected output : "2.14748E+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "2.14748E+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2716 (moul_notmandatory_g_19) : FAILED.
    First line of code: {return test("%G", (double)INT_MIN);}
      expected output : "-2.14748E+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "-2.14748E+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2717 (moul_notmandatory_g_20) : FAILED.
    First line of code: {return test("%G", (double)INT_MIN - 1);}
      expected output : "-2.14748E+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "-2.14748E+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2718 (moul_notmandatory_g_21) : FAILED.
    First line of code: {return test("%G", (double)INT_MAX + 1);}
      expected output : "2.14748E+09"
      your output     : "Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "2.14748E+09"
      actual   (nonprintable as hex) : "Kashim a  8960stoires \xc3\xa0 raconter"

Test 2719 (moul_notmandatory_g_22) : FAILED.
    First line of code: {return test("%%G 0000042 == |%G|
", (double)0000042);}
      expected output : "%G 0000042 == |34|
"
      your output     : "%G 0000042 == |%G 	 == |%G Lydie == |%G 42.42 == |%G 42.42 == |Kashim a  8960stoires à raconter"
      expected (nonprintable as hex) : "%G 0000042 == |34|\x0a"
      actual   (nonprintable as hex) : "%G 0000042 == |%G \x09 == |%G Lydie == |%G 42.42 == |%G 42.42 == |Kashim a  8960stoires \xc3\xa0 raconter"

Test 2720 (moul_notmandatory_g_23) : FAILED.
    First line of code: {return test("%%G 	 == |%G|
", (double)'	');}
      expected output : "%G 	 == |9|
"
      your output     : "%G 	 == |%G Lydie == |%G 42.42 == |%G 42.42 == |Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "%G \x09 == |9|\x0a"
      actual   (nonprintable as hex) : "%G \x09 == |%G Lydie == |%G 42.42 == |%G 42.42 == |Kashim a  9216stoires \xc3\xa0 raconter"

Test 2721 (moul_notmandatory_g_24) : FAILED.
    First line of code: {return test("%%G Lydie == |%G|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%G Lydie == |503|
"
      your output     : "%G Lydie == |%G 42.42 == |%G 42.42 == |Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "%G Lydie == |503|\x0a"
      actual   (nonprintable as hex) : "%G Lydie == |%G 42.42 == |%G 42.42 == |Kashim a  9216stoires \xc3\xa0 raconter"

Test 2722 (moul_notmandatory_g_25) : FAILED.
    First line of code: {return test("%%G 42.42 == |%G|
", 42.42);}
      expected output : "%G 42.42 == |42.42|
"
      your output     : "%G 42.42 == |%G 42.42 == |Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "%G 42.42 == |42.42|\x0a"
      actual   (nonprintable as hex) : "%G 42.42 == |%G 42.42 == |Kashim a  9216stoires \xc3\xa0 raconter"

Test 2723 (moul_notmandatory_g_26) : FAILED.
    First line of code: {return test("%%G 42.42 == |%.2G|
", 42.42);}
      expected output : "%G 42.42 == |42|
"
      your output     : "%G 42.42 == |Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "%G 42.42 == |42|\x0a"
      actual   (nonprintable as hex) : "%G 42.42 == |Kashim a  9216stoires \xc3\xa0 raconter"

Test 2724 (moul_notmandatory_a_1) : FAILED.
    First line of code: {return test("%a", (double)42);}
      expected output : "0x1.5p+5"
      your output     : "Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "0x1.5p+5"
      actual   (nonprintable as hex) : "Kashim a  9216stoires \xc3\xa0 raconter"

Test 2725 (moul_notmandatory_a_2) : FAILED.
    First line of code: {return test("Kashim a %a histoires à raconter", (double)1001);}
      expected output : "Kashim a 0x1.f48p+9 histoires à raconter"
      your output     : "Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 0x1.f48p+9 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  9216stoires \xc3\xa0 raconter"

Test 2726 (moul_notmandatory_a_3) : FAILED.
    First line of code: {return test("Il fait au moins %a
", (double)-8000);}
      expected output : "Il fait au moins -0x1.f4p+12
"
      your output     : "Il fait au moins %a 0000042 == |%a 	 == |%a Lydie == |%a 42.42 == |Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "Il fait au moins -0x1.f4p+12\x0a"
      actual   (nonprintable as hex) : "Il fait au moins %a 0000042 == |%a \x09 == |%a Lydie == |%a 42.42 == |Kashim a  9216stoires \xc3\xa0 raconter"

Test 2727 (moul_notmandatory_a_4) : FAILED.
    First line of code: {return test("%a", (double)-0);}
      expected output : "0x0p+0"
      your output     : "Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "0x0p+0"
      actual   (nonprintable as hex) : "Kashim a  9216stoires \xc3\xa0 raconter"

Test 2728 (moul_notmandatory_a_5) : FAILED.
    First line of code: {return test("%a", (double)0);}
      expected output : "0x0p+0"
      your output     : "Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "0x0p+0"
      actual   (nonprintable as hex) : "Kashim a  9216stoires \xc3\xa0 raconter"

Test 2729 (moul_notmandatory_a_6) : FAILED.
    First line of code: {return test("%a", (double)INT_MAX);}
      expected output : "0x1.fffffffcp+30"
      your output     : "Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "0x1.fffffffcp+30"
      actual   (nonprintable as hex) : "Kashim a  9216stoires \xc3\xa0 raconter"

Test 2730 (moul_notmandatory_a_7) : FAILED.
    First line of code: {return test("%a", (double)INT_MIN);}
      expected output : "-0x1p+31"
      your output     : "Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "-0x1p+31"
      actual   (nonprintable as hex) : "Kashim a  9216stoires \xc3\xa0 raconter"

Test 2731 (moul_notmandatory_a_8) : FAILED.
    First line of code: {return test("%a", (double)INT_MIN - 1);}
      expected output : "-0x1.00000002p+31"
      your output     : "Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "-0x1.00000002p+31"
      actual   (nonprintable as hex) : "Kashim a  9216stoires \xc3\xa0 raconter"

Test 2732 (moul_notmandatory_a_9) : FAILED.
    First line of code: {return test("%a", (double)INT_MAX + 1);}
      expected output : "0x1p+31"
      your output     : "Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "0x1p+31"
      actual   (nonprintable as hex) : "Kashim a  9216stoires \xc3\xa0 raconter"

Test 2733 (moul_notmandatory_a_11) : FAILED.
    First line of code: {return test("%%a 0000042 == |%a|
", (double)0000042);}
      expected output : "%a 0000042 == |0x1.1p+5|
"
      your output     : "%a 0000042 == |%a 	 == |%a Lydie == |%a 42.42 == |Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "%a 0000042 == |0x1.1p+5|\x0a"
      actual   (nonprintable as hex) : "%a 0000042 == |%a \x09 == |%a Lydie == |%a 42.42 == |Kashim a  9216stoires \xc3\xa0 raconter"

Test 2734 (moul_notmandatory_a_12) : FAILED.
    First line of code: {return test("%%a 	 == |%a|
", (double)'	');}
      expected output : "%a 	 == |0x1.2p+3|
"
      your output     : "%a 	 == |%a Lydie == |%a 42.42 == |Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "%a \x09 == |0x1.2p+3|\x0a"
      actual   (nonprintable as hex) : "%a \x09 == |%a Lydie == |%a 42.42 == |Kashim a  9216stoires \xc3\xa0 raconter"

Test 2735 (moul_notmandatory_a_13) : FAILED.
    First line of code: {return test("%%a Lydie == |%a|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%a Lydie == |0x1.f7p+8|
"
      your output     : "%a Lydie == |%a 42.42 == |Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "%a Lydie == |0x1.f7p+8|\x0a"
      actual   (nonprintable as hex) : "%a Lydie == |%a 42.42 == |Kashim a  9216stoires \xc3\xa0 raconter"

Test 2736 (moul_notmandatory_a_14) : FAILED.
    First line of code: {return test("%%a 42.42 == |%a|
", 42.42);}
      expected output : "%a 42.42 == |0x1.535c28f5c28f6p+5|
"
      your output     : "%a 42.42 == |Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "%a 42.42 == |0x1.535c28f5c28f6p+5|\x0a"
      actual   (nonprintable as hex) : "%a 42.42 == |Kashim a  9216stoires \xc3\xa0 raconter"

Test 2737 (moul_notmandatory_a_15) : FAILED.
    First line of code: {return test("%A", (double)42);}
      expected output : "0X1.5P+5"
      your output     : "Kashim a  9216stoires à raconter"
      expected (nonprintable as hex) : "0X1.5P+5"
      actual   (nonprintable as hex) : "Kashim a  9216stoires \xc3\xa0 raconter"

Test 2738 (moul_notmandatory_a_16) : FAILED.
    First line of code: {return test("Kashim a %A histoires à raconter", (double)1001);}
      expected output : "Kashim a 0X1.F48P+9 histoires à raconter"
      your output     : "Kashim a  9472stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 0X1.F48P+9 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  9472stoires \xc3\xa0 raconter"

Test 2739 (moul_notmandatory_a_17) : FAILED.
    First line of code: {return test("Il fait au moins %A
", (double)-8000);}
    SEGFAULT

Test 2740 (moul_notmandatory_a_18) : FAILED.
    First line of code: {return test("%A", (double)-0);}
      expected output : "0X0P+0"
      your output     : "Kashim a  9472stoires à raconter"
      expected (nonprintable as hex) : "0X0P+0"
      actual   (nonprintable as hex) : "Kashim a  9472stoires \xc3\xa0 raconter"

Test 2741 (moul_notmandatory_a_19) : FAILED.
    First line of code: {return test("%A", (double)0);}
      expected output : "0X0P+0"
      your output     : "Kashim a  9472stoires à raconter"
      expected (nonprintable as hex) : "0X0P+0"
      actual   (nonprintable as hex) : "Kashim a  9472stoires \xc3\xa0 raconter"

Test 2742 (moul_notmandatory_a_20) : FAILED.
    First line of code: {return test("%A", (double)INT_MAX);}
      expected output : "0X1.FFFFFFFCP+30"
      your output     : "Kashim a  9472stoires à raconter"
      expected (nonprintable as hex) : "0X1.FFFFFFFCP+30"
      actual   (nonprintable as hex) : "Kashim a  9472stoires \xc3\xa0 raconter"

Test 2743 (moul_notmandatory_a_21) : FAILED.
    First line of code: {return test("%A", (double)INT_MIN);}
      expected output : "-0X1P+31"
      your output     : "Kashim a  9472stoires à raconter"
      expected (nonprintable as hex) : "-0X1P+31"
      actual   (nonprintable as hex) : "Kashim a  9472stoires \xc3\xa0 raconter"

Test 2744 (moul_notmandatory_a_22) : FAILED.
    First line of code: {return test("%A", (double)INT_MIN - 1);}
      expected output : "-0X1.00000002P+31"
      your output     : "Kashim a  9472stoires à raconter"
      expected (nonprintable as hex) : "-0X1.00000002P+31"
      actual   (nonprintable as hex) : "Kashim a  9472stoires \xc3\xa0 raconter"

Test 2745 (moul_notmandatory_a_23) : FAILED.
    First line of code: {return test("%A", (double)INT_MAX + 1);}
      expected output : "0X1P+31"
      your output     : "Kashim a  9472stoires à raconter"
      expected (nonprintable as hex) : "0X1P+31"
      actual   (nonprintable as hex) : "Kashim a  9472stoires \xc3\xa0 raconter"

Test 2746 (moul_notmandatory_a_24) : FAILED.
    First line of code: {return test("%%A 0000042 == |%A|
", (double)0000042);}
    SEGFAULT

Test 2747 (moul_notmandatory_a_25) : FAILED.
    First line of code: {return test("%%A 	 == |%A|
", (double)'	');}
    SEGFAULT

Test 2748 (moul_notmandatory_a_26) : FAILED.
    First line of code: {return test("%%A Lydie == |%A|
", (double)'L'+'y'+'d'+'i'+'e');}
    SEGFAULT

Test 2749 (moul_notmandatory_a_27) : FAILED.
    First line of code: {return test("%%A 42.42 == |%A|
", 42.42);}
    SEGFAULT

Test 2750 (moul_notmandatory_a_28) : FAILED.
    First line of code: {return test("%%A 42.42 == |%.2A|
", 42.42);}
    SEGFAULT

Test 2751 (moul_notmandatory_star_1) : FAILED.
    First line of code: {return test("%%-*.3s LYDI == |%-*.3s|
", 5, "LYDI");}
    SEGFAULT

Test 2752 (moul_notmandatory_star_2) : FAILED.
    First line of code: {return test("%% *.5i 42 == |% *.5i|
", 4, 42);}
      expected output : "% *.5i 42 == | 00042|
"
      your output     : "% *.5i 42 == | 00004|
"
      expected (nonprintable as hex) : "% *.5i 42 == | 00042|\x0a"
      actual   (nonprintable as hex) : "% *.5i 42 == | 00004|\x0a"

Test 2753 (moul_notmandatory_star_3) : FAILED.
    First line of code: {return test("%%*i 42 == |%*i|
", 5, 42);}
      expected output : "%*i 42 == |   42|
"
      your output     : "%*i 42 == |5|
"
      expected (nonprintable as hex) : "%*i 42 == |   42|\x0a"
      actual   (nonprintable as hex) : "%*i 42 == |5|\x0a"

Test 2754 (moul_notmandatory_star_4) : FAILED.
    First line of code: {return test("%%*i 42 == |%*i|
", 3, 42);}
      expected output : "%*i 42 == | 42|
"
      your output     : "%*i 42 == |3|
"
      expected (nonprintable as hex) : "%*i 42 == | 42|\x0a"
      actual   (nonprintable as hex) : "%*i 42 == |3|\x0a"

Test 2755 (moul_notmandatory_star_5) : FAILED.
    First line of code: {return test("%%*i 42 == |%*i|
", 2, 42);}
      expected output : "%*i 42 == |42|
"
      your output     : "%*i 42 == |2|
"
      expected (nonprintable as hex) : "%*i 42 == |42|\x0a"
      actual   (nonprintable as hex) : "%*i 42 == |2|\x0a"

Test 2756 (moul_notmandatory_widechar_mix2_throwswarning) : FAILED.
    First line of code: {return test("Lalalala, %d%% des gens qui parlent %C Ly adorent %s. Ou Presque. %d, %u, %X, %c", 100, L'à', "Ly", 2, 10, 100      expected output : "Lalalala, 100% des gens qui parlent  Ly adorent Ly. Ou Presque. 2, 10, 2710, 
"
      your output     : "Lalalala, 100% des gens qui parlent  224orent Ly. Ou Presque. 2, 10, 2710, 
"
      expected (nonprintable as hex) : "Lalalala, 100% des gens qui parlent \xe0 Ly adorent Ly. Ou Presque. 2, 10, 2710, \x0a"
      actual   (nonprintable as hex) : "Lalalala, 100% des gens qui parlent  224orent Ly. Ou Presque. 2, 10, 2710, \x0a"

Test 2757 (moul_notmandatory_widechar_basic1) : FAILED.
    First line of code: {wchar_t c = L''; return test("%C
", c);}
      expected output : "
"
      your output     : "nospec_no_specifier_test"
      expected (nonprintable as hex) : "\x82\x0a"
      actual   (nonprintable as hex) : "nospec_no_specifier_test"

Test 2758 (moul_notmandatory_widechar_basic2) : FAILED.
    First line of code: {return test("%C
", L'ø');}
      expected output : "
"
      your output     : "nospec_no_specifier_test"
      expected (nonprintable as hex) : "\xf8\x0a"
      actual   (nonprintable as hex) : "nospec_no_specifier_test"

Test 2759 (moul_notmandatory_widestr_basic2) : FAILED.
    First line of code: {wchar_t wz[3] = L"@@"; return test("%ls", wz);}
      expected output : "@@"
      your output     : "@"
      expected (nonprintable as hex) : "@@"
      actual   (nonprintable as hex) : "@"

